<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    
        body {
            font-family: 'Noto Sans KR', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .profile-card {
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            background-color: #fff;
        }
        .profile-info {
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            text-align: left;
        }
        .profile-img {
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
            margin-left: 10px;
            aspect-ratio: 1/1;
            
        }
        .status {
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            width: 100%;
            
        }
        
        .status > div {
            text-align: center;
            flex: 1;
        }
        .review {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
            grid-auto-rows: 220px; 
            
        }

        
        .card {
            background-color: rgb(255, 255, 255);
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            flex: 1 ;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            
            
        }
        .card img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            margin-bottom: 10px;
            
        }
        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin: 5px 0;
        }
        .card-text {
            font-size: 14px;
            text-align: center;
            height: 40px;
            overflow: hidden;
            margin: 5px 0;
        }
        
        
        
    </style>
</head>
<body>
    <div class="profile-card">
        <div class="profile-info">
            <img src="Profile.jpg" class="profile-img" alt="Profile Image">
            <div>
                <h2>Han kang</h2>
                <p>게으르지만 열심히 사는 예비개발자입니다. 잘 부탁드립니다.</p>
            </div>
        </div>
        <div class="status">
            <div>
                <p>피로도</p>
                <span>80%</span>
            </div>
            <div>
                <p>건강</p>
                <span>50%</span>
            </div>
            <div>
                <p>귀차니즘</p>
                <span>120%</span>
            </div>
        </div>
        
       
        
        
        
        <div class="review">
            <div class="card">
                <img src="cat2.jpg" alt="Cat Image">
                <h5 class="card-title">고양이</h5>
                <p class="card-text">살찐 고양이와 살아요. </p>
            </div>
            <div class="card">
                <a href="https://youtu.be/1sTc7I20u3A?si=4tCd_htUfa2wyt3E" target="_blank">
                    <img src="Youtube.png" alt="Music Image">
                </a>
                <h5 class="card-title">음악</h5>
                <p class="card-text">코딩할 때는 이런 음악을 들어요.</p>
            </div>
            <div class="card">
                <a href="https://ko.stardewvalleywiki.com/Stardew_Valley_Wiki" target="_blank">
                    <img src="game.jpg" alt="Game Image">
                </a>
                <h5 class="card-title">게임</h5>
                <p class="card-text">Steam 게임 하는 걸 좋아해요.</p>
            </div>
            <div class="card">
                <img src="home.png" alt="Home Image">
                <h5 class="card-title">집순이</h5>
                <p class="card-text">집이 제일 좋은 집순이에요.</p>
            </div>
        </div>
            
        </div>
    </div>
</body>
</html>
